{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection" : "Server=localhost;Database=ElevenNote;User Id=sa;Password=Crf123456789;"
  },
  "Jwt": {
    "Key": "SecretSecurityKeyGoesHere",
    "Issuer": "localhostServer",
    "Audience": "localhostClient"
  }
}
